// 颜色样式
@white_color: #ffffff;
@green_color: #00caa0;
@red_color: #ff509a;
@blue_color: #0094da;
@orange_color: #fe723a;
@black_color: #333333;
@pray_font_color: #999999;
@pray_btn_color: #b9b9b9;
@black_light_color: #666666;
@border_second_color: #d8d8d8;
@border_aph_color: rgba(216, 216, 216, 0.6);
@pray_bg_color: #ebebeb;
@pray_time_color: #cecece; // 字体样式
@small_sm_font: 1rem;
@small_md_font: 1.167rem;
@small_lg_font: 1.25rem;
@normal_sm_font: 1.333rem;
@normal_md_font: 1.5rem;
@normal_lg_font: 1.92rem;
@large_md_font: 2.5rem;
@large_lg_font: 3.333rem;
// 车辆详情样式
.car_details_card {
    margin: 16px !important;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 0 16px;
    .car_details_header {
        width: 100%;
        box-sizing: border-box;
        h1 {
            margin: 10px 0;
            span {
                display: block;
                float: left;
                color: @black_color;
                font-size: @normal_sm_font;
                font-weight: 500;
                line-height: 20px;
            }
            .weui-btn {
                display: block;
                float: right;
                background: transparent;
                width: auto;
                line-height: 20px;
                padding: 0;
                img {
                    width: 18px;
                }
            }
            .weui-btn:after {
                border: none !important;
            }
        }
        .car_details_list {
            width: 100%;
            box-sizing: border-box;
            padding-bottom: 10px;
            p {
                box-sizing: border-box;
                padding: 0 10px 0 0;
                display: inline-flex;
                align-items: center;
                font-size: @normal_md_font;
                margin-bottom: 10px;
                color: @black_color;
                font-weight: 600;
                span {
                    display: block;
                    width: 5px;
                    height: 5px;
                    border-radius: 100%;
                    background: @green_color;
                    margin-right: 10px;
                }
            }
        }
    } //   中间内容区域
    .car_details_content {
        width: 100%;
        .weui-cells {
            margin-top: 0 !important;
            padding: 20px 0 10px 0;
        }
        .weui-cells:before {
            border-top: 1px dashed @border_aph_color;
        }
        .weui-cells:after {
            border: none !important;
        }
        .weui-cell {
            padding: 0;margin-bottom: 10px;
}

.weui-cell:before {
    border: none !important;
}

.vux-label {
    color: @pray_font_color;
    font-size: @small_md_font;
}

.weui-cell__ft {
    color: @black_color;
    font-size: @small_md_font;
    margin-top: 3px;
}

}

}

.car_details_card.weui-panel:after,
.car_details_card.weui-panel:before {
    border: none !important;
}