// 颜色样式
@white_color: #ffffff;
@green_color: #00caa0;
@black_color: #333333;
// 字体样式
@small_sm_font: 1rem;
@small_md_font: 1.167rem;
@small_lg_font: 1.25rem;
@normal_sm_font: 1.333rem;
@normal_md_font: 1.5rem;
@large_md_font: 2.5rem;
@large_lg_font: 3.333rem;
// 顶部登录样式
.home_head {
    width: 100%;
    height: 50.9333vw;
    background: url('../../../assets/images/home_head_bg.png') no-repeat center top;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; //   未登录
    .home_not {
        box-sizing: border-box;
        p {
            color: @white_color;
            width: 100%;
            line-height: 20px;
            font-size: @normal_md_font;
            margin-bottom: 10px;
        }
    }
    .weui-btn {
        background: @white_color;
        color: @green_color;
        border-radius: 30px;
        padding: 0 15px;
        height: 30px;
        line-height: 30px;
        font-size: @normal_sm_font;
    } //   已登录
    .home_login {
        width: 100%;
        height: 90%;
        color: @white_color;
        box-sizing: border-box;
        .home_login_account {
            width: 100%;
            box-sizing: border-box;
            padding: 0 20px;
            text-align: left;
            line-height: 20px;
            font-size: @normal_sm_font;
        }
        .home_login_pay {
            width: 100%;
            text-align: center;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: @large_lg_font;
            margin-top: 20px;
            span {
                font-size: @large_md_font;
            }
        }
    }
}

// 列表区域样式
.home_list_total {
    width: 100%;
    margin-top: 40px;
    text-align: center;
    .vux-flexbox-item {
        margin-bottom: 30px;
        text-align: center;
        box-sizing: border-box;
        padding: 0 10px;
        .home_list_content {
            width: 100%;
            img {
                display: block;
                width: 35%;
                max-width: 60px;
                margin: 0 auto 10px auto;
            }
            p {
                color: @black_color;
                font-size: @small_lg_font;
                line-height: 20px;
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}